<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>net6.0</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Xde</RootNamespace>
		<AssemblyName>xde</AssemblyName>
	</PropertyGroup>

	<Import Project="..\..\ops\Version.Props" />

	<ItemGroup>
	  <None Remove="Software\Specs\Styles\main.xslt" />
	</ItemGroup>

  <ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
	<ItemGroup>
	  <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
	  <PackageReference Include="ClickHouse.Client" Version="6.5.0" />
	  <PackageReference Include="Docker.DotNet" Version="3.125.13" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
	  <PackageReference Include="NSubstitute" Version="5.0.0" />
	  <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Xde.Labs\Xde.Labs.csproj" />
	</ItemGroup>

	<ItemGroup>
    <EmbeddedResource Include="Software\Specs\Styles\main.xslt" />
	</ItemGroup>

</Project>
