# dotnet

./: README.md  Sde.sln
Sde.Specs/: Program.cs  Sde.Specs.csproj
Sde.Team.Specs/: Sde.Team.Specs.csproj
Sde.Team.Specs/Social/: PersonSample.cs  ProfileSample.cs
csharp/: Sde.sln
csharp/Sde.Specs/: Sde.Specs.csproj
csharp/Sde.Team.Specs/: Sde.Team.Specs.csproj
csharp/Sde.Team.Specs/InBox/Design/: EntitySpecs.cs  HaveIdSpecs.cs
csharp/Sde.Team.Specs/InBox/Security/: SignInRequest.cs
csharp/Sde.Team.Specs/InBox/Social/: PersonSample.cs  ProfileSample.cs
csharp/Sde.Team.Specs/Security/: SignInRequest.cs
labs/: IEntity.todo  README.md  index.todo  specs.ipynb
ops/: Version.props  index.ipynb  settings.ps1
src/: README.md  Xde.sln
src/Xde.Labs/: Xde.Labs.csproj
src/Xde.Labs/Flow/: DisposableChain.cs  DisposableChainExtensions.cs
src/Xde.Specs/: AssemblyDoc.cs  Program.cs  Xde.Specs.csproj
src/Xde.Specs/Data/: FlashCard.cs  IEntity.cs  IFlashCard.cs  NamespaceDoc.cs  SpacedRepetitionSpecs.cs
src/Xde.Specs/Data/Information/: NamespaceDoc.cs  Term.cs  TermFlashCard.cs
src/Xde.Specs/Data/Knowledge/: NamespaceDoc.cs
src/Xde.Specs/Data/Wisdom/: NamespaceDoc.cs
src/Xde.Specs/Flow/: DisposableChainSpecs.cs
src/Xde.Specs/Process/: NamespaceDoc.cs
src/Xde.Specs/Process/Flow/: DisposableChainSpecs.cs
src/Xde.Specs/Social/: NamespaceDoc.cs  Person.cs  PersonFlashCard.cs
src/Xde.Specs/Software/: NamespaceDoc.cs
src/Xde.Specs/Software/Clickhouse/: ClickhouseComposition.cs  ClickhouseService.cs  NamespaceDoc.cs
src/Xde.Specs/Software/Composition/: IComposition.cs  INamespaceDoc.cs  IServiceCollectionExtensions.cs
src/Xde.Specs/Software/Configuration/: NamespaceDoc.cs
src/Xde.Specs/Software/Data/: IEntity.cs  NamespaceDoc.cs
src/Xde.Specs/Software/Deployment/: IDeploymentConfiguration.cs  NamespaceDoc.cs
src/Xde.Specs/Software/Infrastructure/: Architecture.cs  Infrastructure.cs  NamespaceDoc.cs  XdeArchitectureSample.cs  XdeInfrastructureSample.cs
src/Xde.Specs/Software/Infrastructure/Containers/: ContainerPort.cs  ContainerVariable.cs  IContainerResource.cs  NamespaceDoc.cs
src/Xde.Specs/Software/Infrastructure/Services/: EnvironmentVariable.cs  IService.cs  IServicePorts.cs  IServiceVariables.cs  NamespaceDoc.cs  ServiceCatalog.cs  ServicePort.cs
src/Xde.Specs/Software/Kafka/: KafkaService.cs  NamespaceDoc.cs
src/Xde.Specs/Software/Kubernetes/: KubernetesManifestGenerator.cs
src/Xde.Specs/Software/Orchestration/Kubernetes/: KubernetesManifestGenerator.cs
src/Xde.Specs/Software/Quality/: NamespaceDoc.cs  TestBenchmark.cs
src/Xde.Specs/Software/Security/: NamespaceDoc.cs
src/Xde.Specs/Software/Specs/: NamespaceDoc.cs  SpecsServer.cs
src/Xde.Specs/Software/Specs/Handlers/: ISpecsRouteHandler.cs  SpecsInfrastructureHandler.cs
src/Xde.Specs/Software/Specs/Styles/: IXslStyleProvider.cs  XslStyleProvider.cs  main.xslt
src/Xde.Specs/Software/Standards/: ExplicitImplicitVariables.cs  NamespaceDoc.cs  SpecsConcept.cs
src/Xde.Specs/Software/Virtualization/: IServiceContainer.cs
test/: README.md
