<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Xde</RootNamespace>
		<Description>XDE.Team Laboratory. Experimental solutions.</Description>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>
	
	<Import Project="..\..\ops\Version.Props" />

	<Target
		Name="Push to local repo"
		AfterTargets="Build"
		Condition=" '$(XDE_NUGET_LOCAL)' != '' "
	>
		<Message Importance="High" Text="Pushing package to $(XDE_NUGET_LOCAL)" />
		<Message Importance="high" Text="$([System.DateTime]::UtcNow.ToString('yyMMdd.HHmmss'))"/>
	</Target>

</Project>
