<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionMain>0.0.3</VersionMain>
		<VersionSuffix>-alpha</VersionSuffix>
		<VersionBuild>-$([System.DateTime]::UtcNow.ToString('yyMMddHHmm'))</VersionBuild>
		
		<Version>$(VersionMain)$(VersionSuffix)$(VersionBuild)</Version>
		
        <PackageOutputPath Condition=" '$(XDE_NUGET_LOCAL)' != '' ">
            $(XDE_NUGET_LOCAL)
        </PackageOutputPath>
    </PropertyGroup>
</Project>