<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <Version>0.0.3-alpha.$([System.DateTime]::UtcNow.ToString('yyMMdd.HHmmss'))</Version>
        <PackageOutputPath Condition=" '$(XDE_NUGET_LOCAL)' != '' ">
            $(XDE_NUGET_LOCAL)
        </PackageOutputPath>
    </PropertyGroup>
</Project>